<snippet>
  <content><![CDATA[
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { ${1:Name}Component } from './${2:name}.component';

const routes: Routes = [
  { path: 'path', component: ${1:Name}Component },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class ${1:Name}RoutingModule { }

export const routedComponents = [${1:Name}Component];
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ng2-module-routing</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js,source.ts</scope>
  <description>Angular routing module file (forChild)</description>
</snippet>
