<snippet>
	<content><![CDATA[
import {Component} from '@angular/core';
import {
	ROUTER_DIRECTIVES,
	ROUTER_PROVIDERS,
	Routes
} from '@angular/router';
@Component({directives: [ROUTER_DIRECTIVES]})
@Routes([
	{ path: '/${1:path}', component: ${2:XX}Component }${3}
])
class AppComponent {
  // ...
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ng2-AppComponent-with-routes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts</scope>
	<description>a infrastructure of the appcomponent with the angular routes predefined</description>
</snippet>