<snippet>
      <content><![CDATA[
import { NgModule } from '@angular/core';
import { BrowserModule  } from '@angular/platform-browser';
import { HttpModule } from '@angular/http';

import { ${1:App}Component } from './${2:app}.component';
import { routing } from './${2:app}.routing'; //TODO: Create ${2:app}.routing, 

@NgModule({
  imports: [
    BrowserModule,
    HttpModule,
    routing
  ],
  declarations: [${1:App}Component],
  providers: [/* TODO: Providers go here */],
  bootstrap: [${1:App}Component],
}),
export class ${1:App}Module { }
]]></content>
      <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
      <tabTrigger>ng2-module-root</tabTrigger>
      <!-- Optional: Set a scope to limit where the snippet will trigger -->
      <scope>source.js, source.ts</scope>
      <description>Angular 2 Root Module snippet</description>
</snippet>
