<snippet>
	<content><![CDATA[
import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
	name: '${1:name}'
})
export class ${2:PipeName}Pipe implements PipeTransform {
	transform(value: any, args: any[]): any {
		${3}
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ng2-pipe</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts</scope>
	<description>Angular 2 pipe snippet</description>
</snippet>
