<snippet>
	<content><![CDATA[
import { enableProdMode } from '@angular/core';
import { bootstrap } from '@angular/platform-browser-dynamic';

import { ${1:AppComponent} } from './${2:name}.component';

// enableProdMode();

bootstrap(${1:AppComponent})
	.then(success => console.log(`Bootstrap success`))
	.catch(error => console.log(error));
${3}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ng2-bootstrap</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts</scope>
	<description>Angular 2 bootstrap snippet</description>
</snippet>
