<snippet>
  <content><![CDATA[
import { Injectable } from '@angular/core';
import { CanLoad, Route } from '@angular/router';

@Injectable()
export class ${1:NameGuard} implements CanLoad {
  constructor() { }

  canLoad(route: Route) {
    return true;
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ng2-guard-can-load</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js,source.ts</scope>
  <description>Angular CanLoad guard</description>
</snippet>
