<snippet>
      <content><![CDATA[
import { NgModule } from '@angular/core';
import { ${1:Name}Component }   from './${2:name}.component';

@NgModule({
      imports: [],
      exports: [],
      declarations: [${1:Name}Component],
      providers: [],
})
export class ${1:Name}Module { ${3:classCode} }
]]></content>
      <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
      <tabTrigger>ng2-module</tabTrigger>
      <!-- Optional: Set a scope to limit where the snippet will trigger -->
      <scope>source.js, source.ts</scope>
      <description>Angular 2 Module snippet</description>
</snippet>
